{% load static%}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
        background-image:url("{%static 'img1.jpeg'%}");
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: cover;
}
        h2{
        margin-top:80px;
        font-size: 40px;
        }
        h1{
        font-size:60px;
        }
        input[type=submit]{
            background-color:#000000;
            color: white;
            cursor: pointer;
            padding: 16px;
            border-radius: 10px;
            box-shadow: 4px 4px 5px #888888;
            }



    </style>
</head>
<body style="text-align:center;">
  <h2>Welcome to</h2>
  <h1>HOUSE PRICE PREDICTION SYSTEM</h1>
  <form action="predict">
      <input type="submit" value="START">
  </form>
</body>
</html>